<view class="tabbar">
  <view class="item {{index==idx?'active':''}}" wx:for="{{tabBar}}" wx:for-index="idx" bindtap="goto" data-index='{{idx}}'>
    <i class="iconfont {{item.icon}} {{index==idx?'animation-target':''}} icon"></i>
  </view>
 
  <view class="move" style="left:{{115+(index*210)}}rpx"></view>
</view>

